<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.Master.cs"
    Inherits="DoanhNghiepHoiNhap.Admins.Common" %>

<%@ Import Namespace="DoanhNghiepHoiNhap.Languages" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="ltrTitle" runat="server" /></title>
    <link href="/Styles/styleAdmin2.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/library.full.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <script type="text/javascript">
                function changeCheckState() {
                    try {
                        var frm = document.forms[0];
                        var i = 0;
                        for (i = 0; i < frm.length; i++) {
                            if (frm.elements[i].id.indexOf('chkSelect') != -1) {
                                if (document.getElementById(frm.elements[i].id) != null) {
                                    if (frm.elements[i].checked == false) {
                                        frm.elements[i].checked = true;
                                    } else {
                                        frm.elements[i].checked = false;
                                    }
                                }
                            }
                        }
                    } catch (err) { }
                }
            </script>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%">
                <tr class="title_admin">
                    <td colspan="2">
                        <table width="100%" border="0" style="height: 25px">

                            <tr>
                                <td style="padding-left: 5px; width: 120px" align="left">&nbsp;
                                                             
                                </td>
                                <td align="right" valign="top">
                                    <asp:LinkButton CssClass="LinkButtonadmin" ID="lbthoten" runat="server"></asp:LinkButton>&nbsp;<span
                                        style="color: #FFFFFF"><span><span><span style="color: #FFFFFF">
                                            <span style="font-size: 8pt">|</span></span></span></span>&nbsp;</span> <a class="LinkButtonadmin" href="/Admins/DoiMatKhau.aspx"><%=Lang.Show("changepassword")%></a> &nbsp;
                                    <span style="color: #FFFFFF"><span><span><span style="color: #FFFFFF">
                                        <span style="font-size: 8pt">|</span></span></span></span>&nbsp;</span>
                                    <%--<asp:ImageButton ID="imgNgonNgu" runat="server" Width="15" Height="15"
                                        OnClick="ImageButton1_Click" />--%>
                                    <%--&nbsp;<asp:LinkButton CssClass="LinkButtonadmin" ID="lbtChuyenNgonNgu"
                                        runat="server" OnClick="lbtChuyenNgonNgu_Click"></asp:LinkButton>--%>
                                    <%--<span style="font-size: 8pt; color: #FFFFFF">| 
                                    </span>--%>
                                    <asp:LinkButton CssClass="LinkButtonadmin" ID="lbtthoat" runat="server"
                                        OnClick="lbtthoat_Click"></asp:LinkButton>
                                </td>
                                <td align="right" valign="middle" style="width: 65px; padding-right: 10px">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" class="bg_left" valign="top">
                        <table border="0" width="200px" cellpadding="3" style="border-collapse: collapse">
                            <tr>
                                <td>


                                    <asp:Panel ID="pnNguoiDung" runat="server" Style="cursor: pointer;">
                                        <div class="heading1">
                                            <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                                                <tr style="height: 25px; background-color: #ffffff">
                                                    <td style="padding-left: 10px">
                                                        <%=Lang.Show("manageuser")%>
                                                    </td>
                                                    <td style="width: 1px; padding-right: 4px"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </asp:Panel>


                                    <asp:Panel ID="pnNguoiDungContent" runat="server" Style="overflow: hidden;">
                                        <div class="left_menu">
                                            <table id="table3" style="border-collapse: collapse; background-color: #d6dff7" cellpadding="0"
                                                width="100%" border="0">
                                                <tr id="lbtNguoiDung" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;&raquo;
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtNguoiDung1" runat="server" OnClick="lbtNguoiDung_Click"><%=Lang.Show("manageuser") %></asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr id="lbtPhanQuyenChucNang" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtPhanQuyenChucNang1" runat="server" OnClick="lbtPhanQuyenChucNang_Click"><%=Lang.Show("permitionfunction")%></asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </asp:Panel>


                                    <asp:Panel ID="pnSanPham" runat="server" Style="cursor: pointer;">
                                        <div class="heading1">
                                            <table border="0" width="100%" cellpadding="0" style="border-collapse: collapse">
                                                <tr style="height: 25px; background-color: #ffffff">
                                                    <td style="padding-left: 10px">
                                                        <%--<%=Lang.Show("manageproduct")%>--%>
                                                        <%=Lang.Show("managestory")%>
                                                    </td>
                                                    <td style="width: 1px; padding-right: 4px"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </asp:Panel>


                                    <asp:Panel ID="pnSanPhamContent" runat="server" Style="overflow: hidden;">
                                        <div class="left_menu">
                                            <table id="table1" style="border-collapse: collapse; background-color: #d6dff7" cellpadding="0"
                                                width="100%" border="0">
                                                <tr id="lbtLoaiChuong" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtLoaiChuong1" runat="server" OnClick="lbtLoaiChuong_Click">Loại Truyện</asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr id="lbtTheLoaiSach" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;&raquo;
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtTheLoaiSach1" runat="server" OnClick="lbtTheLoaiSach_Click">Thể Loại Truyện Tranh</asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr id="lbtQuyenSach" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtQuyenSach1" runat="server" OnClick="lbtQuyenSach_Click">Các Quyển Truyện</asp:LinkButton>
                                                    </td>
                                                </tr>

                                                <%--// DS Thể Loại Chương--%>
                                                <tr id="lbtChuong" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtChuong1" runat="server" OnClick="lbtChuong_Click">Chương Truyện Tranh</asp:LinkButton>
                                                    </td>
                                                </tr>

                                               <%-- <tr id="lbtChuongPDF" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtChuongPDF1" runat="server" OnClick="lbtChuongPDF_Click">Truyện PDF</asp:LinkButton>
                                                    </td>
                                                </tr>--%>

                                             <%--   <tr id="lbtChuongTruyenTranh" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtChuongTruyenTranh1" runat="server" OnClick="lbtChuongTruyenTranh_Click">Chương Truyện Tranh</asp:LinkButton>
                                                    </td>
                                                </tr>--%>


                                                <%--// Quản lý hàng hóa ẩn đi--%>
                                                <tr id="lbtNhomHangHoa" runat="server" visible="false">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;&raquo;
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtNhomHangHoa1" runat="server" OnClick="lbtNhomHangHoa_Click"><%=Lang.Show("groupproduct")%></asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <tr id="lbtHangHoa" runat="server" visible="false">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtHangHoa1" runat="server" OnClick="lbtHangHoa_Click"><%=Lang.Show("product") %></asp:LinkButton>
                                                    </td>
                                                </tr>
                                                <%--<tr id="lbtQuanLyKhachHang" runat="server">
                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                    </td>
                                                    <td align="left" style="height: 20px">
                                                        <asp:LinkButton ID="lbtQuanLyKhachHang1" runat="server" OnClick="lbtQuanLyKhachHang_Click"><%=Lang.Show("customermanagement") %></asp:LinkButton>
                                                    </td>
                                                </tr>--%>
                                            </table>
                                        </div>
                                    </asp:Panel>


                                    <%-- Quản lý tin tức Admin --%>
                                    <asp:Panel ID="pnmenu" runat="server" Style="overflow: hidden;">
                                        <div class="left_menu">

                                            <asp:Panel ID="pnTinTuc" runat="server" Style="cursor: pointer;" Visible="false">
                                                <div class="heading1">
                                                    <table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
                                                        <tr style="height: 25px; background-color: #ffffff">
                                                            <td style="padding-left: 10px">
                                                                <%=Lang.Show("managementnews")%>
                                                            </td>
                                                            <td style="width: 1px; padding-right: 4px"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </asp:Panel>

                                            <asp:Panel ID="pnTinTucContent" runat="server" Style="overflow: hidden;">
                                                <div class="left_menu">
                                                    <table id="table5" border="0" cellpadding="0" style="display: none; border-collapse: collapse; background-color: #d6dff7" width="100%">
                                                        <tr id="lbtNhomTin" runat="server">
                                                            <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                            </td>
                                                            <td align="left" style="height: 20px">
                                                                <asp:LinkButton ID="lbtNhomTin1" runat="server" OnClick="lbtNhomTin1_Click"><%=Lang.Show("newgroup")%></asp:LinkButton>
                                                            </td>
                                                        </tr>
                                                        <tr id="lbtDangTin" runat="server">
                                                            <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                            </td>
                                                            <td align="left" style="height: 20px">
                                                                <asp:LinkButton ID="lbtDangTin1" runat="server" OnClick="lbtDangTin1_Click"><%=Lang.Show("posting")%></asp:LinkButton>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <asp:Panel ID="pnWebsite" runat="server" Style="cursor: pointer;">
                                                        <div class="heading1">
                                                            <table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
                                                                <tr style="height: 25px; background-color: #ffffff">
                                                                    <td style="padding-left: 10px">
                                                                        <%=Lang.Show("managementwebsite")%>
                                                                    </td>
                                                                    <td style="width: 1px; padding-right: 4px"></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </asp:Panel>
                                                    <asp:Panel ID="pnWebsiteContent" runat="server" Style="overflow: hidden;">
                                                        <div class="left_menu">
                                                            <table id="table6" border="0" cellpadding="0" style="border-collapse: collapse; background-color: #d6dff7"
                                                                width="100%">
                                                                <tr id="lbtCauHinhChung" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtCauHinhChung1" runat="server" OnClick="lbtCauHinhChung_Click">
                                                                            <%=Lang.Show("generalconfig")%>
                                                                        </asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                                <tr id="lbtQuangCao" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtQuangCao1" runat="server" OnClick="lbtQuangCao_Click"><%=Lang.Show("advertise")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>

                                                                <%-- <tr id="lbtNhomHinhAnh" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtNhomHinhAnh1" runat="server" OnClick="lbtNhomHinhAnh_Click">Hình ảnh Công ty V-Stars</asp:LinkButton>
                                                                    </td>
                                                                </tr>--%>

                                                                <%--<tr id="lbtHoiVienDoanhNghiep" runat="server" visible="false">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtDoanhNghiep1" runat="server" OnClick="lbtDoanhNghiep_Click"><%=Lang.Show("members")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>--%>
                                                                <%--<tr id="Tr2" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtDoanhNhan" runat="server" OnClick="lbtDoanhNhan_Click">Doanh Nhân </asp:LinkButton>
                                                                    </td>
                                                                </tr>--%>
                                                                <tr id="lbtQuanLyMenu" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtQuanLyMenu1" runat="server" OnClick="lbtQuanLyMenu_Click"><%=Lang.Show("menumanager")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                                <tr id="lbtQuanLyLienHe" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtQuanLyLienHe1" runat="server" OnClick="lbtQuanLyLienHe_Click"><%=Lang.Show("managecontact")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                                <%--<tr id="lbtHoTroTrucTuyen" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtHoTroTrucTuyen1" runat="server" OnClick="lbtHoTroTrucTuyen_Click"><%=Lang.Show("supportonline")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>--%>
                                                                <tr id="lbtVideo" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtVideo1" runat="server" OnClick="lbtVideo_Click"><%=Lang.Show("photovideo")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                                <tr id="lbtThongKeTruyCap" runat="server">
                                                                    <td style="width: 5px; vertical-align: top; padding-top: 1px">&nbsp;»
                                                                    </td>
                                                                    <td align="left" style="height: 20px">
                                                                        <asp:LinkButton ID="lbtThongKeTruyCap1" runat="server" OnClick="lbtThongKeTruyCap_Click"><%=Lang.Show("accessstatistics")%></asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </asp:Panel>
                                                </div>
                                            </asp:Panel>

                                        </div>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" class="bg_right">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; padding-left: 10px; padding-right: 5px"></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="1" style="background-position: 0% 0%; background-attachment: scroll; background-image: none; background-repeat: repeat; height: 1px"
                        valign="top"></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="1" style="background: #6981da; height: 1px" valign="top"></td>
                </tr>
            </table>
        </div>
        <div style="text-align: center; padding-top: 10px;">
            <%--<small>
                <!-- Remove this notice or replace it with whatever you want -->
                © Copyright 2014 TOPs JSC | Powered by <a href="http://tops.com.vn" target="_blank">TOPs JSC</a> | <a href="http://liveproject.edu.vn" target="_blank">LiveProject</a>
                | <a href="https://docs.google.com/viewer?url=http://adminndn.tops.com.vn/Huongdansudung.doc" target="_blank">
                    <asp:Literal ID="ltrHuongDanSuDung" runat="server" /></a>
            </small>--%>
        </div>
    </form>
</body>
</html>
